#De esta forma no va a funcionar porque el contenedor intenta acceder por red y no puede validarse
# FOLDER_PATH=//192.168.40.41/maria002_volumes/drive/willsandlaws
FOLDER_PATH=C:/Users/Mykhaylo/Desktop/Development/1.Grupo-Hereda

